# Notes

app/: build.gradle
app/src/androidTest/java/ru/kotlincourses/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kotlincourses/notes/app/: NotesAppTest.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/kotlincourses/notes/ui/: NoteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kotlincourses/notes/: Listener.kt  MainActivity.kt  MainFragment.kt  Model.kt  NotesViewModel.kt
app/src/main/java/ru/kotlincourses/notes/app/: NotesApp.kt
app/src/main/java/ru/kotlincourses/notes/data/: Note.kt  NotesRepository.kt  Repository.kt
app/src/main/java/ru/kotlincourses/notes/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
app/src/main/java/ru/kotlincourses/notes/data/errors/: NoAuthException.kt
app/src/main/java/ru/kotlincourses/notes/di/: DependencyGraph.kt
app/src/main/java/ru/kotlincourses/notes/model/: Note.kt  User.kt
app/src/main/java/ru/kotlincourses/notes/presentation/: Event.kt  MainViewModel.kt  NoteViewModel.kt  NotesViewModel.kt  NotesViewState.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/kotlincourses/notes/ui/: BaseActivity.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  SplashActivity.kt
app/src/main/java/ru/kotlincourses/notes/ui/adapter/: Listener.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_note.xml  item_note.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/kotlincourses/notes/: ExampleUnitTest.kt  Log.kt
app/src/test/java/ru/kotlincourses/notes/data/db/: FireStoreDatabaseProviderTest.kt
app/src/test/java/ru/kotlincourses/notes/presentation/: MainViewModelTest.kt  NoteViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
